asm/non_matchings/overlays/actors/ovl_En_Ko/func_80A99438.s
glabel func_80A99438
/* 02688 80A99438 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0268C 80A9943C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 02690 80A99440 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 02694 80A99444 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 02698 80A99448 2401000C */  addiu   $at, $zero, 0x000C         ## $at = 0000000C
/* 0269C 80A9944C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 026A0 80A99450 31CF00FF */  andi    $t7, $t6, 0x00FF           ## $t7 = 00000000
/* 026A4 80A99454 55E10019 */  bnel    $t7, $at, .L80A994BC       
/* 026A8 80A99458 84EA01E8 */  lh      $t2, 0x01E8($a3)           ## 000001E8
/* 026AC 80A9945C 849801E8 */  lh      $t8, 0x01E8($a0)           ## 000001E8
/* 026B0 80A99460 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 026B4 80A99464 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 026B8 80A99468 17010013 */  bne     $t8, $at, .L80A994B8       
/* 026BC 80A9946C 3C0580AA */  lui     $a1, %hi(D_80A9A18C)       ## $a1 = 80AA0000
/* 026C0 80A99470 24A5A18C */  addiu   $a1, $a1, %lo(D_80A9A18C)  ## $a1 = 80A9A18C
/* 026C4 80A99474 24060006 */  addiu   $a2, $zero, 0x0006         ## $a2 = 00000006
/* 026C8 80A99478 0C00D3B0 */  jal     func_80034EC0              
/* 026CC 80A9947C AFA70018 */  sw      $a3, 0x0018($sp)           
/* 026D0 80A99480 8FA2001C */  lw      $v0, 0x001C($sp)           
/* 026D4 80A99484 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 026D8 80A99488 3C1980AA */  lui     $t9, %hi(func_80A99504)    ## $t9 = 80AA0000
/* 026DC 80A9948C 27399504 */  addiu   $t9, $t9, %lo(func_80A99504) ## $t9 = 80A99504
/* 026E0 80A99490 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 026E4 80A99494 24080004 */  addiu   $t0, $zero, 0x0004         ## $t0 = 00000004
/* 026E8 80A99498 00220821 */  addu    $at, $at, $v0              
/* 026EC 80A9949C ACF90190 */  sw      $t9, 0x0190($a3)           ## 00000190
/* 026F0 80A994A0 A02804BF */  sb      $t0, 0x04BF($at)           ## 000104BF
/* 026F4 80A994A4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 026F8 80A994A8 24090036 */  addiu   $t1, $zero, 0x0036         ## $t1 = 00000036
/* 026FC 80A994AC 00220821 */  addu    $at, $at, $v0              
/* 02700 80A994B0 10000010 */  beq     $zero, $zero, .L80A994F4   
/* 02704 80A994B4 A02903DC */  sb      $t1, 0x03DC($at)           ## 000103DC
.L80A994B8:
/* 02708 80A994B8 84EA01E8 */  lh      $t2, 0x01E8($a3)           ## 000001E8
.L80A994BC:
/* 0270C 80A994BC 3C0580AA */  lui     $a1, %hi(D_80A9A18C)       ## $a1 = 80AA0000
/* 02710 80A994C0 24A5A18C */  addiu   $a1, $a1, %lo(D_80A9A18C)  ## $a1 = 80A9A18C
/* 02714 80A994C4 11400004 */  beq     $t2, $zero, .L80A994D8     
/* 02718 80A994C8 24E4014C */  addiu   $a0, $a3, 0x014C           ## $a0 = 0000014C
/* 0271C 80A994CC 94EB010E */  lhu     $t3, 0x010E($a3)           ## 0000010E
/* 02720 80A994D0 240110B9 */  addiu   $at, $zero, 0x10B9         ## $at = 000010B9
/* 02724 80A994D4 11610007 */  beq     $t3, $at, .L80A994F4       
.L80A994D8:
/* 02728 80A994D8 24060006 */  addiu   $a2, $zero, 0x0006         ## $a2 = 00000006
/* 0272C 80A994DC 0C00D3B0 */  jal     func_80034EC0              
/* 02730 80A994E0 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 02734 80A994E4 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 02738 80A994E8 3C0C80AA */  lui     $t4, %hi(func_80A99384)    ## $t4 = 80AA0000
/* 0273C 80A994EC 258C9384 */  addiu   $t4, $t4, %lo(func_80A99384) ## $t4 = 80A99384
/* 02740 80A994F0 ACEC0190 */  sw      $t4, 0x0190($a3)           ## 00000190
.L80A994F4:
/* 02744 80A994F4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 02748 80A994F8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0274C 80A994FC 03E00008 */  jr      $ra                        
/* 02750 80A99500 00000000 */  nop


dog done

asm/non_matchings/overlays/actors/ovl_En_Ko/func_80A99438.s
glabel func_80A99438
/* 02688 80A99438 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 0268C 80A9943C AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 02690 80A99440 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 02694 80A99444 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 02698 80A99448 2401000C */  addiu   $at, $zero, 0x000C         ## $at = 0000000C
/* 0269C 80A9944C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 026A0 80A99450 31CF00FF */  andi    $t7, $t6, 0x00FF           ## $t7 = 00000000
/* 026A4 80A99454 55E10019 */  bnel    $t7, $at, .L80A994BC       
/* 026A8 80A99458 84EA01E8 */  lh      $t2, 0x01E8($a3)           ## 000001E8
/* 026AC 80A9945C 849801E8 */  lh      $t8, 0x01E8($a0)           ## 000001E8
/* 026B0 80A99460 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 026B4 80A99464 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 026B8 80A99468 17010013 */  bne     $t8, $at, .L80A994B8       
/* 026BC 80A9946C 3C0580AA */  lui     $a1, %hi(D_80A9A18C)       ## $a1 = 80AA0000
/* 026C0 80A99470 24A5A18C */  addiu   $a1, $a1, %lo(D_80A9A18C)  ## $a1 = 80A9A18C
/* 026C4 80A99474 24060006 */  addiu   $a2, $zero, 0x0006         ## $a2 = 00000006
/* 026C8 80A99478 0C00D3B0 */  jal     Actor_ChangeAnimation              
/* 026CC 80A9947C AFA70018 */  sw      $a3, 0x0018($sp)           
/* 026D0 80A99480 8FA2001C */  lw      $v0, 0x001C($sp)           
/* 026D4 80A99484 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 026D8 80A99488 3C1980AA */  lui     $t9, %hi(func_80A99504)    ## $t9 = 80AA0000
/* 026DC 80A9948C 27399504 */  addiu   $t9, $t9, %lo(func_80A99504) ## $t9 = 80A99504
/* 026E0 80A99490 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 026E4 80A99494 24080004 */  addiu   $t0, $zero, 0x0004         ## $t0 = 00000004
/* 026E8 80A99498 00220821 */  addu    $at, $at, $v0              
/* 026EC 80A9949C ACF90190 */  sw      $t9, 0x0190($a3)           ## 00000190
/* 026F0 80A994A0 A02804BF */  sb      $t0, 0x04BF($at)           ## 000104BF
/* 026F4 80A994A4 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 026F8 80A994A8 24090036 */  addiu   $t1, $zero, 0x0036         ## $t1 = 00000036
/* 026FC 80A994AC 00220821 */  addu    $at, $at, $v0              
/* 02700 80A994B0 10000010 */  beq     $zero, $zero, .L80A994F4   
/* 02704 80A994B4 A02903DC */  sb      $t1, 0x03DC($at)           ## 000103DC
.L80A994B8:
/* 02708 80A994B8 84EA01E8 */  lh      $t2, 0x01E8($a3)           ## 000001E8
.L80A994BC:
/* 0270C 80A994BC 3C0580AA */  lui     $a1, %hi(D_80A9A18C)       ## $a1 = 80AA0000
/* 02710 80A994C0 24A5A18C */  addiu   $a1, $a1, %lo(D_80A9A18C)  ## $a1 = 80A9A18C
/* 02714 80A994C4 11400004 */  beq     $t2, $zero, .L80A994D8     
/* 02718 80A994C8 24E4014C */  addiu   $a0, $a3, 0x014C           ## $a0 = 0000014C
/* 0271C 80A994CC 94EB010E */  lhu     $t3, 0x010E($a3)           ## 0000010E
/* 02720 80A994D0 240110B9 */  addiu   $at, $zero, 0x10B9         ## $at = 000010B9
/* 02724 80A994D4 11610007 */  beq     $t3, $at, .L80A994F4       
.L80A994D8:
/* 02728 80A994D8 24060006 */  addiu   $a2, $zero, 0x0006         ## $a2 = 00000006
/* 0272C 80A994DC 0C00D3B0 */  jal     Actor_ChangeAnimation              
/* 02730 80A994E0 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 02734 80A994E4 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 02738 80A994E8 3C0C80AA */  lui     $t4, %hi(func_80A99384)    ## $t4 = 80AA0000
/* 0273C 80A994EC 258C9384 */  addiu   $t4, $t4, %lo(func_80A99384) ## $t4 = 80A99384
/* 02740 80A994F0 ACEC0190 */  sw      $t4, 0x0190($a3)           ## 00000190
.L80A994F4:
/* 02744 80A994F4 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 02748 80A994F8 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0274C 80A994FC 03E00008 */  jr      $ra                        
/* 02750 80A99500 00000000 */  nop
