asm/non_matchings/overlays/actors/ovl_En_Ko/func_80A97F70.s
glabel func_80A97F70
/* 011C0 80A97F70 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 011C4 80A97F74 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 011C8 80A97F78 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 011CC 80A97F7C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 011D0 80A97F80 848E01E8 */  lh      $t6, 0x01E8($a0)           ## 000001E8
/* 011D4 80A97F84 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 011D8 80A97F88 51C00014 */  beql    $t6, $zero, .L80A97FDC     
/* 011DC 80A97F8C 8E080154 */  lw      $t0, 0x0154($s0)           ## 00000154
/* 011E0 80A97F90 8C8F0154 */  lw      $t7, 0x0154($a0)           ## 00000154
/* 011E4 80A97F94 3C180601 */  lui     $t8, %hi(D_06008F6C)                ## $t8 = 06010000
/* 011E8 80A97F98 27188F6C */  addiu   $t8, $t8, %lo(D_06008F6C)           ## $t8 = 06008F6C
/* 011EC 80A97F9C 030FC826 */  xor     $t9, $t8, $t7              
/* 011F0 80A97FA0 2F390001 */  sltiu   $t9, $t9, 0x0001           
/* 011F4 80A97FA4 17200005 */  bne     $t9, $zero, .L80A97FBC     
/* 011F8 80A97FA8 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 011FC 80A97FAC 3C0580AA */  lui     $a1, %hi(D_80A9A18C)       ## $a1 = 80AA0000
/* 01200 80A97FB0 24A5A18C */  addiu   $a1, $a1, %lo(D_80A9A18C)  ## $a1 = 80A9A18C
/* 01204 80A97FB4 0C00D3B0 */  jal     func_80034EC0              
/* 01208 80A97FB8 2406001D */  addiu   $a2, $zero, 0x001D         ## $a2 = 0000001D
.L80A97FBC:
/* 0120C 80A97FBC 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 01210 80A97FC0 260502E4 */  addiu   $a1, $s0, 0x02E4           ## $a1 = 000002E4
/* 01214 80A97FC4 26060304 */  addiu   $a2, $s0, 0x0304           ## $a2 = 00000304
/* 01218 80A97FC8 0C00D3D5 */  jal     func_80034F54              
/* 0121C 80A97FCC 24070010 */  addiu   $a3, $zero, 0x0010         ## $a3 = 00000010
/* 01220 80A97FD0 1000000D */  beq     $zero, $zero, .L80A98008   
/* 01224 80A97FD4 24070002 */  addiu   $a3, $zero, 0x0002         ## $a3 = 00000002
/* 01228 80A97FD8 8E080154 */  lw      $t0, 0x0154($s0)           ## 00000154
.L80A97FDC:
/* 0122C 80A97FDC 3C090600 */  lui     $t1, %hi(D_06007D94)                ## $t1 = 06000000
/* 01230 80A97FE0 25297D94 */  addiu   $t1, $t1, %lo(D_06007D94)           ## $t1 = 06007D94
/* 01234 80A97FE4 01285026 */  xor     $t2, $t1, $t0              
/* 01238 80A97FE8 2D4A0001 */  sltiu   $t2, $t2, 0x0001           
/* 0123C 80A97FEC 15400005 */  bne     $t2, $zero, .L80A98004     
/* 01240 80A97FF0 2604014C */  addiu   $a0, $s0, 0x014C           ## $a0 = 0000014C
/* 01244 80A97FF4 3C0580AA */  lui     $a1, %hi(D_80A9A18C)       ## $a1 = 80AA0000
/* 01248 80A97FF8 24A5A18C */  addiu   $a1, $a1, %lo(D_80A9A18C)  ## $a1 = 80A9A18C
/* 0124C 80A97FFC 0C00D3B0 */  jal     func_80034EC0              
/* 01250 80A98000 2406001E */  addiu   $a2, $zero, 0x001E         ## $a2 = 0000001E
.L80A98004:
/* 01254 80A98004 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
.L80A98008:
/* 01258 80A98008 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0125C 80A9800C 260501E8 */  addiu   $a1, $s0, 0x01E8           ## $a1 = 000001E8
/* 01260 80A98010 0C00D285 */  jal     func_80034A14              
/* 01264 80A98014 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 01268 80A98018 0C2A5F40 */  jal     func_80A97D00              
/* 0126C 80A9801C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01270 80A98020 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 01274 80A98024 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 01278 80A98028 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0127C 80A9802C 03E00008 */  jr      $ra                        
/* 01280 80A98030 00000000 */  nop


dog done

asm/non_matchings/overlays/actors/ovl_En_Ko/func_80A97F70.s
glabel func_80A97F70
/* 011C0 80A97F70 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 011C4 80A97F74 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 011C8 80A97F78 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 011CC 80A97F7C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 011D0 80A97F80 848E01E8 */  lh      $t6, 0x01E8($a0)           ## 000001E8
/* 011D4 80A97F84 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 011D8 80A97F88 51C00014 */  beql    $t6, $zero, .L80A97FDC     
/* 011DC 80A97F8C 8E080154 */  lw      $t0, 0x0154($s0)           ## 00000154
/* 011E0 80A97F90 8C8F0154 */  lw      $t7, 0x0154($a0)           ## 00000154
/* 011E4 80A97F94 3C180601 */  lui     $t8, %hi(D_06008F6C)                ## $t8 = 06010000
/* 011E8 80A97F98 27188F6C */  addiu   $t8, $t8, %lo(D_06008F6C)           ## $t8 = 06008F6C
/* 011EC 80A97F9C 030FC826 */  xor     $t9, $t8, $t7              
/* 011F0 80A97FA0 2F390001 */  sltiu   $t9, $t9, 0x0001           
/* 011F4 80A97FA4 17200005 */  bne     $t9, $zero, .L80A97FBC     
/* 011F8 80A97FA8 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 011FC 80A97FAC 3C0580AA */  lui     $a1, %hi(D_80A9A18C)       ## $a1 = 80AA0000
/* 01200 80A97FB0 24A5A18C */  addiu   $a1, $a1, %lo(D_80A9A18C)  ## $a1 = 80A9A18C
/* 01204 80A97FB4 0C00D3B0 */  jal     Actor_ChangeAnimation              
/* 01208 80A97FB8 2406001D */  addiu   $a2, $zero, 0x001D         ## $a2 = 0000001D
.L80A97FBC:
/* 0120C 80A97FBC 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 01210 80A97FC0 260502E4 */  addiu   $a1, $s0, 0x02E4           ## $a1 = 000002E4
/* 01214 80A97FC4 26060304 */  addiu   $a2, $s0, 0x0304           ## $a2 = 00000304
/* 01218 80A97FC8 0C00D3D5 */  jal     func_80034F54              
/* 0121C 80A97FCC 24070010 */  addiu   $a3, $zero, 0x0010         ## $a3 = 00000010
/* 01220 80A97FD0 1000000D */  beq     $zero, $zero, .L80A98008   
/* 01224 80A97FD4 24070002 */  addiu   $a3, $zero, 0x0002         ## $a3 = 00000002
/* 01228 80A97FD8 8E080154 */  lw      $t0, 0x0154($s0)           ## 00000154
.L80A97FDC:
/* 0122C 80A97FDC 3C090600 */  lui     $t1, %hi(D_06007D94)                ## $t1 = 06000000
/* 01230 80A97FE0 25297D94 */  addiu   $t1, $t1, %lo(D_06007D94)           ## $t1 = 06007D94
/* 01234 80A97FE4 01285026 */  xor     $t2, $t1, $t0              
/* 01238 80A97FE8 2D4A0001 */  sltiu   $t2, $t2, 0x0001           
/* 0123C 80A97FEC 15400005 */  bne     $t2, $zero, .L80A98004     
/* 01240 80A97FF0 2604014C */  addiu   $a0, $s0, 0x014C           ## $a0 = 0000014C
/* 01244 80A97FF4 3C0580AA */  lui     $a1, %hi(D_80A9A18C)       ## $a1 = 80AA0000
/* 01248 80A97FF8 24A5A18C */  addiu   $a1, $a1, %lo(D_80A9A18C)  ## $a1 = 80A9A18C
/* 0124C 80A97FFC 0C00D3B0 */  jal     Actor_ChangeAnimation              
/* 01250 80A98000 2406001E */  addiu   $a2, $zero, 0x001E         ## $a2 = 0000001E
.L80A98004:
/* 01254 80A98004 24070001 */  addiu   $a3, $zero, 0x0001         ## $a3 = 00000001
.L80A98008:
/* 01258 80A98008 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 0125C 80A9800C 260501E8 */  addiu   $a1, $s0, 0x01E8           ## $a1 = 000001E8
/* 01260 80A98010 0C00D285 */  jal     func_80034A14              
/* 01264 80A98014 24060005 */  addiu   $a2, $zero, 0x0005         ## $a2 = 00000005
/* 01268 80A98018 0C2A5F40 */  jal     func_80A97D00              
/* 0126C 80A9801C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01270 80A98020 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 01274 80A98024 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 01278 80A98028 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 0127C 80A9802C 03E00008 */  jr      $ra                        
/* 01280 80A98030 00000000 */  nop
