asm/non_matchings/overlays/actors/ovl_En_Ko/func_80A99384.s
glabel func_80A99384
/* 025D4 80A99384 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 025D8 80A99388 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 025DC 80A9938C 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 025E0 80A99390 2403000C */  addiu   $v1, $zero, 0x000C         ## $v1 = 0000000C
/* 025E4 80A99394 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 025E8 80A99398 304200FF */  andi    $v0, $v0, 0x00FF           ## $v0 = 00000000
/* 025EC 80A9939C 14620012 */  bne     $v1, $v0, .L80A993E8       
/* 025F0 80A993A0 00000000 */  nop
/* 025F4 80A993A4 848E01E8 */  lh      $t6, 0x01E8($a0)           ## 000001E8
/* 025F8 80A993A8 11C0000F */  beq     $t6, $zero, .L80A993E8     
/* 025FC 80A993AC 00000000 */  nop
/* 02600 80A993B0 948F010E */  lhu     $t7, 0x010E($a0)           ## 0000010E
/* 02604 80A993B4 240110B9 */  addiu   $at, $zero, 0x10B9         ## $at = 000010B9
/* 02608 80A993B8 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 0260C 80A993BC 15E1000A */  bne     $t7, $at, .L80A993E8       
/* 02610 80A993C0 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 02614 80A993C4 3C0580AA */  lui     $a1, %hi(D_80A9A18C)       ## $a1 = 80AA0000
/* 02618 80A993C8 24A5A18C */  addiu   $a1, $a1, %lo(D_80A9A18C)  ## $a1 = 80A9A18C
/* 0261C 80A993CC 0C00D3B0 */  jal     func_80034EC0              
/* 02620 80A993D0 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 02624 80A993D4 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 02628 80A993D8 3C1880AA */  lui     $t8, %hi(func_80A99438)    ## $t8 = 80AA0000
/* 0262C 80A993DC 27189438 */  addiu   $t8, $t8, %lo(func_80A99438) ## $t8 = 80A99438
/* 02630 80A993E0 10000011 */  beq     $zero, $zero, .L80A99428   
/* 02634 80A993E4 ACF80190 */  sw      $t8, 0x0190($a3)           ## 00000190
.L80A993E8:
/* 02638 80A993E8 54620010 */  bnel    $v1, $v0, .L80A9942C       
/* 0263C 80A993EC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 02640 80A993F0 84F901E8 */  lh      $t9, 0x01E8($a3)           ## 000001E8
/* 02644 80A993F4 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 02648 80A993F8 3C0880AA */  lui     $t0, %hi(func_80A99504)    ## $t0 = 80AA0000
/* 0264C 80A993FC 1721000A */  bne     $t9, $at, .L80A99428       
/* 02650 80A99400 25089504 */  addiu   $t0, $t0, %lo(func_80A99504) ## $t0 = 80A99504
/* 02654 80A99404 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 02658 80A99408 ACE80190 */  sw      $t0, 0x0190($a3)           ## 00000190
/* 0265C 80A9940C 00250821 */  addu    $at, $at, $a1              
/* 02660 80A99410 24090004 */  addiu   $t1, $zero, 0x0004         ## $t1 = 00000004
/* 02664 80A99414 A02904BF */  sb      $t1, 0x04BF($at)           ## 000104BF
/* 02668 80A99418 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0266C 80A9941C 00250821 */  addu    $at, $at, $a1              
/* 02670 80A99420 240A0036 */  addiu   $t2, $zero, 0x0036         ## $t2 = 00000036
/* 02674 80A99424 A02A03DC */  sb      $t2, 0x03DC($at)           ## 000103DC
.L80A99428:
/* 02678 80A99428 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A9942C:
/* 0267C 80A9942C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 02680 80A99430 03E00008 */  jr      $ra                        
/* 02684 80A99434 00000000 */  nop


dog done

asm/non_matchings/overlays/actors/ovl_En_Ko/func_80A99384.s
glabel func_80A99384
/* 025D4 80A99384 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 025D8 80A99388 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 025DC 80A9938C 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 025E0 80A99390 2403000C */  addiu   $v1, $zero, 0x000C         ## $v1 = 0000000C
/* 025E4 80A99394 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 025E8 80A99398 304200FF */  andi    $v0, $v0, 0x00FF           ## $v0 = 00000000
/* 025EC 80A9939C 14620012 */  bne     $v1, $v0, .L80A993E8       
/* 025F0 80A993A0 00000000 */  nop
/* 025F4 80A993A4 848E01E8 */  lh      $t6, 0x01E8($a0)           ## 000001E8
/* 025F8 80A993A8 11C0000F */  beq     $t6, $zero, .L80A993E8     
/* 025FC 80A993AC 00000000 */  nop
/* 02600 80A993B0 948F010E */  lhu     $t7, 0x010E($a0)           ## 0000010E
/* 02604 80A993B4 240110B9 */  addiu   $at, $zero, 0x10B9         ## $at = 000010B9
/* 02608 80A993B8 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 0260C 80A993BC 15E1000A */  bne     $t7, $at, .L80A993E8       
/* 02610 80A993C0 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
/* 02614 80A993C4 3C0580AA */  lui     $a1, %hi(D_80A9A18C)       ## $a1 = 80AA0000
/* 02618 80A993C8 24A5A18C */  addiu   $a1, $a1, %lo(D_80A9A18C)  ## $a1 = 80A9A18C
/* 0261C 80A993CC 0C00D3B0 */  jal     Actor_ChangeAnimation              
/* 02620 80A993D0 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 02624 80A993D4 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 02628 80A993D8 3C1880AA */  lui     $t8, %hi(func_80A99438)    ## $t8 = 80AA0000
/* 0262C 80A993DC 27189438 */  addiu   $t8, $t8, %lo(func_80A99438) ## $t8 = 80A99438
/* 02630 80A993E0 10000011 */  beq     $zero, $zero, .L80A99428   
/* 02634 80A993E4 ACF80190 */  sw      $t8, 0x0190($a3)           ## 00000190
.L80A993E8:
/* 02638 80A993E8 54620010 */  bnel    $v1, $v0, .L80A9942C       
/* 0263C 80A993EC 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 02640 80A993F0 84F901E8 */  lh      $t9, 0x01E8($a3)           ## 000001E8
/* 02644 80A993F4 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 02648 80A993F8 3C0880AA */  lui     $t0, %hi(func_80A99504)    ## $t0 = 80AA0000
/* 0264C 80A993FC 1721000A */  bne     $t9, $at, .L80A99428       
/* 02650 80A99400 25089504 */  addiu   $t0, $t0, %lo(func_80A99504) ## $t0 = 80A99504
/* 02654 80A99404 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 02658 80A99408 ACE80190 */  sw      $t0, 0x0190($a3)           ## 00000190
/* 0265C 80A9940C 00250821 */  addu    $at, $at, $a1              
/* 02660 80A99410 24090004 */  addiu   $t1, $zero, 0x0004         ## $t1 = 00000004
/* 02664 80A99414 A02904BF */  sb      $t1, 0x04BF($at)           ## 000104BF
/* 02668 80A99418 3C010001 */  lui     $at, 0x0001                ## $at = 00010000
/* 0266C 80A9941C 00250821 */  addu    $at, $at, $a1              
/* 02670 80A99420 240A0036 */  addiu   $t2, $zero, 0x0036         ## $t2 = 00000036
/* 02674 80A99424 A02A03DC */  sb      $t2, 0x03DC($at)           ## 000103DC
.L80A99428:
/* 02678 80A99428 8FBF0014 */  lw      $ra, 0x0014($sp)           
.L80A9942C:
/* 0267C 80A9942C 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 02680 80A99430 03E00008 */  jr      $ra                        
/* 02684 80A99434 00000000 */  nop
