asm/non_matchings/overlays/actors/ovl_En_Hy/func_80A7134C.s
.late_rodata
glabel D_80A72A8C
    .float 0.4

.text
glabel func_80A7134C
/* 01D9C 80A7134C 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 01DA0 80A71350 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 01DA4 80A71354 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 01DA8 80A71358 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 01DAC 80A7135C 8C820154 */  lw      $v0, 0x0154($a0)           ## 00000154
/* 01DB0 80A71360 3C0E0600 */  lui     $t6, %hi(D_06002160)                ## $t6 = 06000000
/* 01DB4 80A71364 25CE2160 */  addiu   $t6, $t6, %lo(D_06002160)           ## $t6 = 06002160
/* 01DB8 80A71368 15C20009 */  bne     $t6, $v0, .L80A71390       
/* 01DBC 80A7136C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 01DC0 80A71370 848F01E8 */  lh      $t7, 0x01E8($a0)           ## 000001E8
/* 01DC4 80A71374 3C0580A7 */  lui     $a1, %hi(D_80A72050)       ## $a1 = 80A70000
/* 01DC8 80A71378 24A52050 */  addiu   $a1, $a1, %lo(D_80A72050)  ## $a1 = 80A72050
/* 01DCC 80A7137C 11E00004 */  beq     $t7, $zero, .L80A71390     
/* 01DD0 80A71380 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 01DD4 80A71384 0C00D3B0 */  jal     func_80034EC0              
/* 01DD8 80A71388 24060008 */  addiu   $a2, $zero, 0x0008         ## $a2 = 00000008
/* 01DDC 80A7138C 8E020154 */  lw      $v0, 0x0154($s0)           ## 00000154
.L80A71390:
/* 01DE0 80A71390 3C180600 */  lui     $t8, %hi(D_0600265C)                ## $t8 = 06000000
/* 01DE4 80A71394 2718265C */  addiu   $t8, $t8, %lo(D_0600265C)           ## $t8 = 0600265C
/* 01DE8 80A71398 17020008 */  bne     $t8, $v0, .L80A713BC       
/* 01DEC 80A7139C 00000000 */  nop
/* 01DF0 80A713A0 861901E8 */  lh      $t9, 0x01E8($s0)           ## 000001E8
/* 01DF4 80A713A4 3C0580A7 */  lui     $a1, %hi(D_80A72050)       ## $a1 = 80A70000
/* 01DF8 80A713A8 24A52050 */  addiu   $a1, $a1, %lo(D_80A72050)  ## $a1 = 80A72050
/* 01DFC 80A713AC 17200003 */  bne     $t9, $zero, .L80A713BC     
/* 01E00 80A713B0 2604014C */  addiu   $a0, $s0, 0x014C           ## $a0 = 0000014C
/* 01E04 80A713B4 0C00D3B0 */  jal     func_80034EC0              
/* 01E08 80A713B8 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
.L80A713BC:
/* 01E0C 80A713BC 3C0180A7 */  lui     $at, %hi(D_80A72A8C)       ## $at = 80A70000
/* 01E10 80A713C0 C4242A8C */  lwc1    $f4, %lo(D_80A72A8C)($at)  
/* 01E14 80A713C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01E18 80A713C8 8E050210 */  lw      $a1, 0x0210($s0)           ## 00000210
/* 01E1C 80A713CC 82060214 */  lb      $a2, 0x0214($s0)           ## 00000214
/* 01E20 80A713D0 27A70036 */  addiu   $a3, $sp, 0x0036           ## $a3 = FFFFFFFE
/* 01E24 80A713D4 0C023948 */  jal     Path_OrientAndGetDistSq              
/* 01E28 80A713D8 E6040068 */  swc1    $f4, 0x0068($s0)           ## 00000068
/* 01E2C 80A713DC 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 01E30 80A713E0 AFA80010 */  sw      $t0, 0x0010($sp)           
/* 01E34 80A713E4 26040032 */  addiu   $a0, $s0, 0x0032           ## $a0 = 00000032
/* 01E38 80A713E8 87A50036 */  lh      $a1, 0x0036($sp)           
/* 01E3C 80A713EC 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 01E40 80A713F0 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 01E44 80A713F4 0C01E1A7 */  jal     Math_SmoothStepToS
              
/* 01E48 80A713F8 E7A00030 */  swc1    $f0, 0x0030($sp)           
/* 01E4C 80A713FC 8A0A0030 */  lwl     $t2, 0x0030($s0)           ## 00000030
/* 01E50 80A71400 C7A20030 */  lwc1    $f2, 0x0030($sp)           
/* 01E54 80A71404 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 01E58 80A71408 9A0A0033 */  lwr     $t2, 0x0033($s0)           ## 00000033
/* 01E5C 80A7140C 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 01E60 80A71410 4606103E */  c.le.s  $f2, $f6                   
/* 01E64 80A71414 AA0A00B4 */  swl     $t2, 0x00B4($s0)           ## 000000B4
/* 01E68 80A71418 BA0A00B7 */  swr     $t2, 0x00B7($s0)           ## 000000B7
/* 01E6C 80A7141C 960A0034 */  lhu     $t2, 0x0034($s0)           ## 00000034
/* 01E70 80A71420 45010023 */  bc1t    .L80A714B0                 
/* 01E74 80A71424 A60A00B8 */  sh      $t2, 0x00B8($s0)           ## 000000B8
/* 01E78 80A71428 44814000 */  mtc1    $at, $f8                   ## $f8 = 1000.00
/* 01E7C 80A7142C 00000000 */  nop
/* 01E80 80A71430 4602403E */  c.le.s  $f8, $f2                   
/* 01E84 80A71434 00000000 */  nop
/* 01E88 80A71438 4503001E */  bc1tl   .L80A714B4                 
/* 01E8C 80A7143C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01E90 80A71440 920B0195 */  lbu     $t3, 0x0195($s0)           ## 00000195
/* 01E94 80A71444 55600012 */  bnel    $t3, $zero, .L80A71490     
/* 01E98 80A71448 820A0214 */  lb      $t2, 0x0214($s0)           ## 00000214
/* 01E9C 80A7144C 820C0214 */  lb      $t4, 0x0214($s0)           ## 00000214
/* 01EA0 80A71450 8E020210 */  lw      $v0, 0x0210($s0)           ## 00000210
/* 01EA4 80A71454 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 01EA8 80A71458 258D0001 */  addiu   $t5, $t4, 0x0001           ## $t5 = 00000001
/* 01EAC 80A7145C A20D0214 */  sb      $t5, 0x0214($s0)           ## 00000214
/* 01EB0 80A71460 904F0000 */  lbu     $t7, 0x0000($v0)           ## 00000000
/* 01EB4 80A71464 820E0214 */  lb      $t6, 0x0214($s0)           ## 00000214
/* 01EB8 80A71468 25F8FFFF */  addiu   $t8, $t7, 0xFFFF           ## $t8 = FFFFFFFF
/* 01EBC 80A7146C 030E082A */  slt     $at, $t8, $t6              
/* 01EC0 80A71470 50200010 */  beql    $at, $zero, .L80A714B4     
/* 01EC4 80A71474 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01EC8 80A71478 A2190195 */  sb      $t9, 0x0195($s0)           ## 00000195
/* 01ECC 80A7147C 90480000 */  lbu     $t0, 0x0000($v0)           ## 00000000
/* 01ED0 80A71480 2509FFFE */  addiu   $t1, $t0, 0xFFFE           ## $t1 = FFFFFFFE
/* 01ED4 80A71484 1000000A */  beq     $zero, $zero, .L80A714B0   
/* 01ED8 80A71488 A2090214 */  sb      $t1, 0x0214($s0)           ## 00000214
/* 01EDC 80A7148C 820A0214 */  lb      $t2, 0x0214($s0)           ## 00000214
.L80A71490:
/* 01EE0 80A71490 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 01EE4 80A71494 254BFFFF */  addiu   $t3, $t2, 0xFFFF           ## $t3 = FFFFFFFF
/* 01EE8 80A71498 A20B0214 */  sb      $t3, 0x0214($s0)           ## 00000214
/* 01EEC 80A7149C 820C0214 */  lb      $t4, 0x0214($s0)           ## 00000214
/* 01EF0 80A714A0 05830004 */  bgezl   $t4, .L80A714B4            
/* 01EF4 80A714A4 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01EF8 80A714A8 A2000195 */  sb      $zero, 0x0195($s0)         ## 00000195
/* 01EFC 80A714AC A20D0214 */  sb      $t5, 0x0214($s0)           ## 00000214
.L80A714B0:
/* 01F00 80A714B0 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A714B4:
/* 01F04 80A714B4 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 01F08 80A714B8 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 01F0C 80A714BC 03E00008 */  jr      $ra                        
/* 01F10 80A714C0 00000000 */  nop


dog done

asm/non_matchings/overlays/actors/ovl_En_Hy/func_80A7134C.s
.late_rodata
glabel D_80A72A8C
    .float 0.4

.text
glabel func_80A7134C
/* 01D9C 80A7134C 27BDFFC8 */  addiu   $sp, $sp, 0xFFC8           ## $sp = FFFFFFC8
/* 01DA0 80A71350 AFBF0024 */  sw      $ra, 0x0024($sp)           
/* 01DA4 80A71354 AFB00020 */  sw      $s0, 0x0020($sp)           
/* 01DA8 80A71358 AFA5003C */  sw      $a1, 0x003C($sp)           
/* 01DAC 80A7135C 8C820154 */  lw      $v0, 0x0154($a0)           ## 00000154
/* 01DB0 80A71360 3C0E0600 */  lui     $t6, %hi(D_06002160)                ## $t6 = 06000000
/* 01DB4 80A71364 25CE2160 */  addiu   $t6, $t6, %lo(D_06002160)           ## $t6 = 06002160
/* 01DB8 80A71368 15C20009 */  bne     $t6, $v0, .L80A71390       
/* 01DBC 80A7136C 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 01DC0 80A71370 848F01E8 */  lh      $t7, 0x01E8($a0)           ## 000001E8
/* 01DC4 80A71374 3C0580A7 */  lui     $a1, %hi(D_80A72050)       ## $a1 = 80A70000
/* 01DC8 80A71378 24A52050 */  addiu   $a1, $a1, %lo(D_80A72050)  ## $a1 = 80A72050
/* 01DCC 80A7137C 11E00004 */  beq     $t7, $zero, .L80A71390     
/* 01DD0 80A71380 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 01DD4 80A71384 0C00D3B0 */  jal     Actor_ChangeAnimation              
/* 01DD8 80A71388 24060008 */  addiu   $a2, $zero, 0x0008         ## $a2 = 00000008
/* 01DDC 80A7138C 8E020154 */  lw      $v0, 0x0154($s0)           ## 00000154
.L80A71390:
/* 01DE0 80A71390 3C180600 */  lui     $t8, %hi(D_0600265C)                ## $t8 = 06000000
/* 01DE4 80A71394 2718265C */  addiu   $t8, $t8, %lo(D_0600265C)           ## $t8 = 0600265C
/* 01DE8 80A71398 17020008 */  bne     $t8, $v0, .L80A713BC       
/* 01DEC 80A7139C 00000000 */  nop
/* 01DF0 80A713A0 861901E8 */  lh      $t9, 0x01E8($s0)           ## 000001E8
/* 01DF4 80A713A4 3C0580A7 */  lui     $a1, %hi(D_80A72050)       ## $a1 = 80A70000
/* 01DF8 80A713A8 24A52050 */  addiu   $a1, $a1, %lo(D_80A72050)  ## $a1 = 80A72050
/* 01DFC 80A713AC 17200003 */  bne     $t9, $zero, .L80A713BC     
/* 01E00 80A713B0 2604014C */  addiu   $a0, $s0, 0x014C           ## $a0 = 0000014C
/* 01E04 80A713B4 0C00D3B0 */  jal     Actor_ChangeAnimation              
/* 01E08 80A713B8 24060007 */  addiu   $a2, $zero, 0x0007         ## $a2 = 00000007
.L80A713BC:
/* 01E0C 80A713BC 3C0180A7 */  lui     $at, %hi(D_80A72A8C)       ## $at = 80A70000
/* 01E10 80A713C0 C4242A8C */  lwc1    $f4, %lo(D_80A72A8C)($at)  
/* 01E14 80A713C4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 01E18 80A713C8 8E050210 */  lw      $a1, 0x0210($s0)           ## 00000210
/* 01E1C 80A713CC 82060214 */  lb      $a2, 0x0214($s0)           ## 00000214
/* 01E20 80A713D0 27A70036 */  addiu   $a3, $sp, 0x0036           ## $a3 = FFFFFFFE
/* 01E24 80A713D4 0C023948 */  jal     Path_OrientAndGetDistSq              
/* 01E28 80A713D8 E6040068 */  swc1    $f4, 0x0068($s0)           ## 00000068
/* 01E2C 80A713DC 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 01E30 80A713E0 AFA80010 */  sw      $t0, 0x0010($sp)           
/* 01E34 80A713E4 26040032 */  addiu   $a0, $s0, 0x0032           ## $a0 = 00000032
/* 01E38 80A713E8 87A50036 */  lh      $a1, 0x0036($sp)           
/* 01E3C 80A713EC 2406000A */  addiu   $a2, $zero, 0x000A         ## $a2 = 0000000A
/* 01E40 80A713F0 240703E8 */  addiu   $a3, $zero, 0x03E8         ## $a3 = 000003E8
/* 01E44 80A713F4 0C01E1A7 */  jal     Math_SmoothStepToS
              
/* 01E48 80A713F8 E7A00030 */  swc1    $f0, 0x0030($sp)           
/* 01E4C 80A713FC 8A0A0030 */  lwl     $t2, 0x0030($s0)           ## 00000030
/* 01E50 80A71400 C7A20030 */  lwc1    $f2, 0x0030($sp)           
/* 01E54 80A71404 44803000 */  mtc1    $zero, $f6                 ## $f6 = 0.00
/* 01E58 80A71408 9A0A0033 */  lwr     $t2, 0x0033($s0)           ## 00000033
/* 01E5C 80A7140C 3C01447A */  lui     $at, 0x447A                ## $at = 447A0000
/* 01E60 80A71410 4606103E */  c.le.s  $f2, $f6                   
/* 01E64 80A71414 AA0A00B4 */  swl     $t2, 0x00B4($s0)           ## 000000B4
/* 01E68 80A71418 BA0A00B7 */  swr     $t2, 0x00B7($s0)           ## 000000B7
/* 01E6C 80A7141C 960A0034 */  lhu     $t2, 0x0034($s0)           ## 00000034
/* 01E70 80A71420 45010023 */  bc1t    .L80A714B0                 
/* 01E74 80A71424 A60A00B8 */  sh      $t2, 0x00B8($s0)           ## 000000B8
/* 01E78 80A71428 44814000 */  mtc1    $at, $f8                   ## $f8 = 1000.00
/* 01E7C 80A7142C 00000000 */  nop
/* 01E80 80A71430 4602403E */  c.le.s  $f8, $f2                   
/* 01E84 80A71434 00000000 */  nop
/* 01E88 80A71438 4503001E */  bc1tl   .L80A714B4                 
/* 01E8C 80A7143C 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01E90 80A71440 920B0195 */  lbu     $t3, 0x0195($s0)           ## 00000195
/* 01E94 80A71444 55600012 */  bnel    $t3, $zero, .L80A71490     
/* 01E98 80A71448 820A0214 */  lb      $t2, 0x0214($s0)           ## 00000214
/* 01E9C 80A7144C 820C0214 */  lb      $t4, 0x0214($s0)           ## 00000214
/* 01EA0 80A71450 8E020210 */  lw      $v0, 0x0210($s0)           ## 00000210
/* 01EA4 80A71454 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 01EA8 80A71458 258D0001 */  addiu   $t5, $t4, 0x0001           ## $t5 = 00000001
/* 01EAC 80A7145C A20D0214 */  sb      $t5, 0x0214($s0)           ## 00000214
/* 01EB0 80A71460 904F0000 */  lbu     $t7, 0x0000($v0)           ## 00000000
/* 01EB4 80A71464 820E0214 */  lb      $t6, 0x0214($s0)           ## 00000214
/* 01EB8 80A71468 25F8FFFF */  addiu   $t8, $t7, 0xFFFF           ## $t8 = FFFFFFFF
/* 01EBC 80A7146C 030E082A */  slt     $at, $t8, $t6              
/* 01EC0 80A71470 50200010 */  beql    $at, $zero, .L80A714B4     
/* 01EC4 80A71474 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01EC8 80A71478 A2190195 */  sb      $t9, 0x0195($s0)           ## 00000195
/* 01ECC 80A7147C 90480000 */  lbu     $t0, 0x0000($v0)           ## 00000000
/* 01ED0 80A71480 2509FFFE */  addiu   $t1, $t0, 0xFFFE           ## $t1 = FFFFFFFE
/* 01ED4 80A71484 1000000A */  beq     $zero, $zero, .L80A714B0   
/* 01ED8 80A71488 A2090214 */  sb      $t1, 0x0214($s0)           ## 00000214
/* 01EDC 80A7148C 820A0214 */  lb      $t2, 0x0214($s0)           ## 00000214
.L80A71490:
/* 01EE0 80A71490 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 01EE4 80A71494 254BFFFF */  addiu   $t3, $t2, 0xFFFF           ## $t3 = FFFFFFFF
/* 01EE8 80A71498 A20B0214 */  sb      $t3, 0x0214($s0)           ## 00000214
/* 01EEC 80A7149C 820C0214 */  lb      $t4, 0x0214($s0)           ## 00000214
/* 01EF0 80A714A0 05830004 */  bgezl   $t4, .L80A714B4            
/* 01EF4 80A714A4 8FBF0024 */  lw      $ra, 0x0024($sp)           
/* 01EF8 80A714A8 A2000195 */  sb      $zero, 0x0195($s0)         ## 00000195
/* 01EFC 80A714AC A20D0214 */  sb      $t5, 0x0214($s0)           ## 00000214
.L80A714B0:
/* 01F00 80A714B0 8FBF0024 */  lw      $ra, 0x0024($sp)           
.L80A714B4:
/* 01F04 80A714B4 8FB00020 */  lw      $s0, 0x0020($sp)           
/* 01F08 80A714B8 27BD0038 */  addiu   $sp, $sp, 0x0038           ## $sp = 00000000
/* 01F0C 80A714BC 03E00008 */  jr      $ra                        
/* 01F10 80A714C0 00000000 */  nop
