asm/non_matchings/overlays/actors/ovl_En_Go2/func_80A461A8.s
glabel func_80A461A8
/* 03478 80A461A8 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0347C 80A461AC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 03480 80A461B0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 03484 80A461B4 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 03488 80A461B8 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0348C 80A461BC 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 03490 80A461C0 31CF001F */  andi    $t7, $t6, 0x001F           ## $t7 = 00000000
/* 03494 80A461C4 15E10040 */  bne     $t7, $at, .L80A462C8       
/* 03498 80A461C8 2406000D */  addiu   $a2, $zero, 0x000D         ## $a2 = 0000000D
/* 0349C 80A461CC 94E2010E */  lhu     $v0, 0x010E($a3)           ## 0000010E
/* 034A0 80A461D0 24043035 */  addiu   $a0, $zero, 0x3035         ## $a0 = 00003035
/* 034A4 80A461D4 3C0E0600 */  lui     $t6, %hi(D_06000750)                ## $t6 = 06000000
/* 034A8 80A461D8 14820003 */  bne     $a0, $v0, .L80A461E8       
/* 034AC 80A461DC 25CE0750 */  addiu   $t6, $t6, %lo(D_06000750)           ## $t6 = 06000750
/* 034B0 80A461E0 90F8020C */  lbu     $t8, 0x020C($a3)           ## 0000020C
/* 034B4 80A461E4 13000006 */  beq     $t8, $zero, .L80A46200     
.L80A461E8:
/* 034B8 80A461E8 24013036 */  addiu   $at, $zero, 0x3036         ## $at = 00003036
/* 034BC 80A461EC 5441000D */  bnel    $v0, $at, .L80A46224       
/* 034C0 80A461F0 24013032 */  addiu   $at, $zero, 0x3032         ## $at = 00003032
/* 034C4 80A461F4 90F9020C */  lbu     $t9, 0x020C($a3)           ## 0000020C
/* 034C8 80A461F8 5720000A */  bnel    $t9, $zero, .L80A46224     
/* 034CC 80A461FC 24013032 */  addiu   $at, $zero, 0x3032         ## $at = 00003032
.L80A46200:
/* 034D0 80A46200 8CE90154 */  lw      $t1, 0x0154($a3)           ## 00000154
/* 034D4 80A46204 3C080600 */  lui     $t0, %hi(D_06000D5C)                ## $t0 = 06000000
/* 034D8 80A46208 25080D5C */  addiu   $t0, $t0, %lo(D_06000D5C)           ## $t0 = 06000D5C
/* 034DC 80A4620C 51090005 */  beql    $t0, $t1, .L80A46224       
/* 034E0 80A46210 24013032 */  addiu   $at, $zero, 0x3032         ## $at = 00003032
/* 034E4 80A46214 2406000C */  addiu   $a2, $zero, 0x000C         ## $a2 = 0000000C
/* 034E8 80A46218 A0E00213 */  sb      $zero, 0x0213($a3)         ## 00000213
/* 034EC 80A4621C 94E2010E */  lhu     $v0, 0x010E($a3)           ## 0000010E
/* 034F0 80A46220 24013032 */  addiu   $at, $zero, 0x3032         ## $at = 00003032
.L80A46224:
/* 034F4 80A46224 14410004 */  bne     $v0, $at, .L80A46238       
/* 034F8 80A46228 8CE30154 */  lw      $v1, 0x0154($a3)           ## 00000154
/* 034FC 80A4622C 90EA020C */  lbu     $t2, 0x020C($a3)           ## 0000020C
/* 03500 80A46230 2401000C */  addiu   $at, $zero, 0x000C         ## $at = 0000000C
/* 03504 80A46234 11410008 */  beq     $t2, $at, .L80A46258       
.L80A46238:
/* 03508 80A46238 24013033 */  addiu   $at, $zero, 0x3033         ## $at = 00003033
/* 0350C 80A4623C 10410006 */  beq     $v0, $at, .L80A46258       
/* 03510 80A46240 00000000 */  nop
/* 03514 80A46244 1482000B */  bne     $a0, $v0, .L80A46274       
/* 03518 80A46248 00000000 */  nop
/* 0351C 80A4624C 90EB020C */  lbu     $t3, 0x020C($a3)           ## 0000020C
/* 03520 80A46250 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 03524 80A46254 15610007 */  bne     $t3, $at, .L80A46274       
.L80A46258:
/* 03528 80A46258 3C0C0600 */  lui     $t4, %hi(D_06000750)                ## $t4 = 06000000
/* 0352C 80A4625C 258C0750 */  addiu   $t4, $t4, %lo(D_06000750)           ## $t4 = 06000750
/* 03530 80A46260 11830004 */  beq     $t4, $v1, .L80A46274       
/* 03534 80A46264 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 03538 80A46268 2406000B */  addiu   $a2, $zero, 0x000B         ## $a2 = 0000000B
/* 0353C 80A4626C A0ED0213 */  sb      $t5, 0x0213($a3)           ## 00000213
/* 03540 80A46270 8CE30154 */  lw      $v1, 0x0154($a3)           ## 00000154
.L80A46274:
/* 03544 80A46274 15C3000E */  bne     $t6, $v1, .L80A462B0       
/* 03548 80A46278 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 0354C 80A4627C 44812000 */  mtc1    $at, $f4                   ## $f4 = 20.00
/* 03550 80A46280 C4E60164 */  lwc1    $f6, 0x0164($a3)           ## 00000164
/* 03554 80A46284 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 03558 80A46288 240539EB */  addiu   $a1, $zero, 0x39EB         ## $a1 = 000039EB
/* 0355C 80A4628C 46062032 */  c.eq.s  $f4, $f6                   
/* 03560 80A46290 00000000 */  nop
/* 03564 80A46294 45020007 */  bc1fl   .L80A462B4                 
/* 03568 80A46298 2401000D */  addiu   $at, $zero, 0x000D         ## $at = 0000000D
/* 0356C 80A4629C AFA6001C */  sw      $a2, 0x001C($sp)           
/* 03570 80A462A0 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 03574 80A462A4 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 03578 80A462A8 8FA6001C */  lw      $a2, 0x001C($sp)           
/* 0357C 80A462AC 8FA70020 */  lw      $a3, 0x0020($sp)           
.L80A462B0:
/* 03580 80A462B0 2401000D */  addiu   $at, $zero, 0x000D         ## $at = 0000000D
.L80A462B4:
/* 03584 80A462B4 10C10004 */  beq     $a2, $at, .L80A462C8       
/* 03588 80A462B8 24E4014C */  addiu   $a0, $a3, 0x014C           ## $a0 = 0000014C
/* 0358C 80A462BC 3C0580A5 */  lui     $a1, %hi(D_80A48348)       ## $a1 = 80A50000
/* 03590 80A462C0 0C00D3B0 */  jal     func_80034EC0              
/* 03594 80A462C4 24A58348 */  addiu   $a1, $a1, %lo(D_80A48348)  ## $a1 = 80A48348
.L80A462C8:
/* 03598 80A462C8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0359C 80A462CC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 035A0 80A462D0 03E00008 */  jr      $ra                        
/* 035A4 80A462D4 00000000 */  nop


dog done

asm/non_matchings/overlays/actors/ovl_En_Go2/func_80A461A8.s
glabel func_80A461A8
/* 03478 80A461A8 27BDFFE0 */  addiu   $sp, $sp, 0xFFE0           ## $sp = FFFFFFE0
/* 0347C 80A461AC AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 03480 80A461B0 AFA50024 */  sw      $a1, 0x0024($sp)           
/* 03484 80A461B4 848E001C */  lh      $t6, 0x001C($a0)           ## 0000001C
/* 03488 80A461B8 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 0348C 80A461BC 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 03490 80A461C0 31CF001F */  andi    $t7, $t6, 0x001F           ## $t7 = 00000000
/* 03494 80A461C4 15E10040 */  bne     $t7, $at, .L80A462C8       
/* 03498 80A461C8 2406000D */  addiu   $a2, $zero, 0x000D         ## $a2 = 0000000D
/* 0349C 80A461CC 94E2010E */  lhu     $v0, 0x010E($a3)           ## 0000010E
/* 034A0 80A461D0 24043035 */  addiu   $a0, $zero, 0x3035         ## $a0 = 00003035
/* 034A4 80A461D4 3C0E0600 */  lui     $t6, %hi(D_06000750)                ## $t6 = 06000000
/* 034A8 80A461D8 14820003 */  bne     $a0, $v0, .L80A461E8       
/* 034AC 80A461DC 25CE0750 */  addiu   $t6, $t6, %lo(D_06000750)           ## $t6 = 06000750
/* 034B0 80A461E0 90F8020C */  lbu     $t8, 0x020C($a3)           ## 0000020C
/* 034B4 80A461E4 13000006 */  beq     $t8, $zero, .L80A46200     
.L80A461E8:
/* 034B8 80A461E8 24013036 */  addiu   $at, $zero, 0x3036         ## $at = 00003036
/* 034BC 80A461EC 5441000D */  bnel    $v0, $at, .L80A46224       
/* 034C0 80A461F0 24013032 */  addiu   $at, $zero, 0x3032         ## $at = 00003032
/* 034C4 80A461F4 90F9020C */  lbu     $t9, 0x020C($a3)           ## 0000020C
/* 034C8 80A461F8 5720000A */  bnel    $t9, $zero, .L80A46224     
/* 034CC 80A461FC 24013032 */  addiu   $at, $zero, 0x3032         ## $at = 00003032
.L80A46200:
/* 034D0 80A46200 8CE90154 */  lw      $t1, 0x0154($a3)           ## 00000154
/* 034D4 80A46204 3C080600 */  lui     $t0, %hi(D_06000D5C)                ## $t0 = 06000000
/* 034D8 80A46208 25080D5C */  addiu   $t0, $t0, %lo(D_06000D5C)           ## $t0 = 06000D5C
/* 034DC 80A4620C 51090005 */  beql    $t0, $t1, .L80A46224       
/* 034E0 80A46210 24013032 */  addiu   $at, $zero, 0x3032         ## $at = 00003032
/* 034E4 80A46214 2406000C */  addiu   $a2, $zero, 0x000C         ## $a2 = 0000000C
/* 034E8 80A46218 A0E00213 */  sb      $zero, 0x0213($a3)         ## 00000213
/* 034EC 80A4621C 94E2010E */  lhu     $v0, 0x010E($a3)           ## 0000010E
/* 034F0 80A46220 24013032 */  addiu   $at, $zero, 0x3032         ## $at = 00003032
.L80A46224:
/* 034F4 80A46224 14410004 */  bne     $v0, $at, .L80A46238       
/* 034F8 80A46228 8CE30154 */  lw      $v1, 0x0154($a3)           ## 00000154
/* 034FC 80A4622C 90EA020C */  lbu     $t2, 0x020C($a3)           ## 0000020C
/* 03500 80A46230 2401000C */  addiu   $at, $zero, 0x000C         ## $at = 0000000C
/* 03504 80A46234 11410008 */  beq     $t2, $at, .L80A46258       
.L80A46238:
/* 03508 80A46238 24013033 */  addiu   $at, $zero, 0x3033         ## $at = 00003033
/* 0350C 80A4623C 10410006 */  beq     $v0, $at, .L80A46258       
/* 03510 80A46240 00000000 */  nop
/* 03514 80A46244 1482000B */  bne     $a0, $v0, .L80A46274       
/* 03518 80A46248 00000000 */  nop
/* 0351C 80A4624C 90EB020C */  lbu     $t3, 0x020C($a3)           ## 0000020C
/* 03520 80A46250 24010006 */  addiu   $at, $zero, 0x0006         ## $at = 00000006
/* 03524 80A46254 15610007 */  bne     $t3, $at, .L80A46274       
.L80A46258:
/* 03528 80A46258 3C0C0600 */  lui     $t4, %hi(D_06000750)                ## $t4 = 06000000
/* 0352C 80A4625C 258C0750 */  addiu   $t4, $t4, %lo(D_06000750)           ## $t4 = 06000750
/* 03530 80A46260 11830004 */  beq     $t4, $v1, .L80A46274       
/* 03534 80A46264 240D0001 */  addiu   $t5, $zero, 0x0001         ## $t5 = 00000001
/* 03538 80A46268 2406000B */  addiu   $a2, $zero, 0x000B         ## $a2 = 0000000B
/* 0353C 80A4626C A0ED0213 */  sb      $t5, 0x0213($a3)           ## 00000213
/* 03540 80A46270 8CE30154 */  lw      $v1, 0x0154($a3)           ## 00000154
.L80A46274:
/* 03544 80A46274 15C3000E */  bne     $t6, $v1, .L80A462B0       
/* 03548 80A46278 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 0354C 80A4627C 44812000 */  mtc1    $at, $f4                   ## $f4 = 20.00
/* 03550 80A46280 C4E60164 */  lwc1    $f6, 0x0164($a3)           ## 00000164
/* 03554 80A46284 00E02025 */  or      $a0, $a3, $zero            ## $a0 = 00000000
/* 03558 80A46288 240539EB */  addiu   $a1, $zero, 0x39EB         ## $a1 = 000039EB
/* 0355C 80A4628C 46062032 */  c.eq.s  $f4, $f6                   
/* 03560 80A46290 00000000 */  nop
/* 03564 80A46294 45020007 */  bc1fl   .L80A462B4                 
/* 03568 80A46298 2401000D */  addiu   $at, $zero, 0x000D         ## $at = 0000000D
/* 0356C 80A4629C AFA6001C */  sw      $a2, 0x001C($sp)           
/* 03570 80A462A0 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 03574 80A462A4 AFA70020 */  sw      $a3, 0x0020($sp)           
/* 03578 80A462A8 8FA6001C */  lw      $a2, 0x001C($sp)           
/* 0357C 80A462AC 8FA70020 */  lw      $a3, 0x0020($sp)           
.L80A462B0:
/* 03580 80A462B0 2401000D */  addiu   $at, $zero, 0x000D         ## $at = 0000000D
.L80A462B4:
/* 03584 80A462B4 10C10004 */  beq     $a2, $at, .L80A462C8       
/* 03588 80A462B8 24E4014C */  addiu   $a0, $a3, 0x014C           ## $a0 = 0000014C
/* 0358C 80A462BC 3C0580A5 */  lui     $a1, %hi(D_80A48348)       ## $a1 = 80A50000
/* 03590 80A462C0 0C00D3B0 */  jal     Actor_ChangeAnimation              
/* 03594 80A462C4 24A58348 */  addiu   $a1, $a1, %lo(D_80A48348)  ## $a1 = 80A48348
.L80A462C8:
/* 03598 80A462C8 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 0359C 80A462CC 27BD0020 */  addiu   $sp, $sp, 0x0020           ## $sp = 00000000
/* 035A0 80A462D0 03E00008 */  jr      $ra                        
/* 035A4 80A462D4 00000000 */  nop
