asm/non_matchings/overlays/actors/ovl_En_Go2/func_80A45D40.s
glabel func_80A45D40
/* 03010 80A45D40 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 03014 80A45D44 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 03018 80A45D48 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0301C 80A45D4C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 03020 80A45D50 3C0580A5 */  lui     $a1, %hi(D_80A48348)       ## $a1 = 80A50000
/* 03024 80A45D54 24A58348 */  addiu   $a1, $a1, %lo(D_80A48348)  ## $a1 = 80A48348
/* 03028 80A45D58 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 0302C 80A45D5C 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 03030 80A45D60 0C00D3B0 */  jal     func_80034EC0              
/* 03034 80A45D64 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 03038 80A45D68 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 0303C 80A45D6C 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 03040 80A45D70 3C0F80A4 */  lui     $t7, %hi(func_80A46B40)    ## $t7 = 80A40000
/* 03044 80A45D74 C4E4015C */  lwc1    $f4, 0x015C($a3)           ## 0000015C
/* 03048 80A45D78 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 0304C 80A45D7C 25EF6B40 */  addiu   $t7, $t7, %lo(func_80A46B40) ## $t7 = 80A46B40
/* 03050 80A45D80 A0EE0211 */  sb      $t6, 0x0211($a3)           ## 00000211
/* 03054 80A45D84 ACEF0190 */  sw      $t7, 0x0190($a3)           ## 00000190
/* 03058 80A45D88 E4E00168 */  swc1    $f0, 0x0168($a3)           ## 00000168
/* 0305C 80A45D8C E4E00068 */  swc1    $f0, 0x0068($a3)           ## 00000068
/* 03060 80A45D90 E4E40164 */  swc1    $f4, 0x0164($a3)           ## 00000164
/* 03064 80A45D94 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 03068 80A45D98 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0306C 80A45D9C 03E00008 */  jr      $ra                        
/* 03070 80A45DA0 00000000 */  nop


dog done

asm/non_matchings/overlays/actors/ovl_En_Go2/func_80A45D40.s
glabel func_80A45D40
/* 03010 80A45D40 27BDFFE8 */  addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
/* 03014 80A45D44 AFA5001C */  sw      $a1, 0x001C($sp)           
/* 03018 80A45D48 AFBF0014 */  sw      $ra, 0x0014($sp)           
/* 0301C 80A45D4C 00803825 */  or      $a3, $a0, $zero            ## $a3 = 00000000
/* 03020 80A45D50 3C0580A5 */  lui     $a1, %hi(D_80A48348)       ## $a1 = 80A50000
/* 03024 80A45D54 24A58348 */  addiu   $a1, $a1, %lo(D_80A48348)  ## $a1 = 80A48348
/* 03028 80A45D58 AFA70018 */  sw      $a3, 0x0018($sp)           
/* 0302C 80A45D5C 2484014C */  addiu   $a0, $a0, 0x014C           ## $a0 = 0000014C
/* 03030 80A45D60 0C00D3B0 */  jal     Actor_ChangeAnimation              
/* 03034 80A45D64 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
/* 03038 80A45D68 8FA70018 */  lw      $a3, 0x0018($sp)           
/* 0303C 80A45D6C 44800000 */  mtc1    $zero, $f0                 ## $f0 = 0.00
/* 03040 80A45D70 3C0F80A4 */  lui     $t7, %hi(func_80A46B40)    ## $t7 = 80A40000
/* 03044 80A45D74 C4E4015C */  lwc1    $f4, 0x015C($a3)           ## 0000015C
/* 03048 80A45D78 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 0304C 80A45D7C 25EF6B40 */  addiu   $t7, $t7, %lo(func_80A46B40) ## $t7 = 80A46B40
/* 03050 80A45D80 A0EE0211 */  sb      $t6, 0x0211($a3)           ## 00000211
/* 03054 80A45D84 ACEF0190 */  sw      $t7, 0x0190($a3)           ## 00000190
/* 03058 80A45D88 E4E00168 */  swc1    $f0, 0x0168($a3)           ## 00000168
/* 0305C 80A45D8C E4E00068 */  swc1    $f0, 0x0068($a3)           ## 00000068
/* 03060 80A45D90 E4E40164 */  swc1    $f4, 0x0164($a3)           ## 00000164
/* 03064 80A45D94 8FBF0014 */  lw      $ra, 0x0014($sp)           
/* 03068 80A45D98 27BD0018 */  addiu   $sp, $sp, 0x0018           ## $sp = 00000000
/* 0306C 80A45D9C 03E00008 */  jr      $ra                        
/* 03070 80A45DA0 00000000 */  nop
